
; filename has to be custom.ini (or grafana.ini)
instance_name = ${HOSTNAME}

[paths]
provisioning = /etc/grafana/provisioning

[security]
admin_user = kubefed
admin_password = scale

[users]
allow_sign_up = false

[auth.anonymous]
# view without logging in
enabled = true
# Organization name that should be used for unauthenticated users
org_name = Main Org.
# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Viewer

[server]
# Need to create TLS certificate and keys to use HTTPS
protocol = https

# certificate generated in ./Dockerfile commands
cert_file = /https/domain.crt
cert_key = /https/domain.key
